1.x/xsd/changelog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://logging.apache.org/log4j/changelog"
        xmlns:cl="http://logging.apache.org/log4j/changelog"
        elementFormDefault="qualified"
        version="1.0.0">

  <element name="release">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="version" use="required"/>
          <attribute name="date" type="date" use="required"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="entry">
    <complexType>
      <sequence>
        <element name="issue" type="cl:issueType" minOccurs="0" maxOccurs="unbounded"/>
        <element name="description" type="cl:descriptionType"/>
      </sequence>
      <attribute name="type" type="cl:changeType" use="required"/>
    </complexType>
  </element>

  <complexType name="issueType">
    <simpleContent>
      <extension base="string">
        <attribute name="id" type="string" use="required"/>
        <attribute name="link" type="anyURI" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <simpleType name="changeType">
    <restriction base="string">
      <enumeration value="added"/>
      <enumeration value="changed"/>
      <enumeration value="deprecated"/>
      <enumeration value="fixed"/>
      <enumeration value="removed"/>
      <enumeration value="updated"/>
    </restriction>
  </simpleType>

  <complexType name="descriptionType">
    <simpleContent>
      <extension base="string">
        <attribute name="format" type="string" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

</schema>
